<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="jSN-F6-Q4K" customClass="ViewController" customModule="VideoCallKitQuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-AS-DEE">
                                <rect key="frame" x="20" y="398" width="49" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Qy-dC6">
                                <rect key="frame" x="20" y="439.5" width="374" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UVt-YW-O4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="oOq-Dv-oOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-uF-odk">
                                <rect key="frame" x="20" y="499.5" width="374" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZbX-w3-djY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Schedule Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="simulateIncomingCallWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="XEz-Px-6XH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-i8-cDP" userLabel="Room Text Field">
                                <rect key="frame" x="77" y="393.5" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chI-RQ-QH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="jSN-F6-Q4K" id="ZYh-oZ-0nF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-Ur-uSj" userLabel="Room Line">
                                <rect key="frame" x="20" y="418.5" width="374" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wIQ-J2-yw5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-ja-6iU">
                                <rect key="frame" x="0.0" y="-80" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="Mic Button">
                                <rect key="frame" x="105" y="808" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QMt-3K-tlE"/>
                                    <constraint firstAttribute="height" constant="44" id="Zj7-mh-UC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="WeT-d9-6OE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-AX-KaE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-0b-lXR" customClass="TVIVideoView">
                                <rect key="frame" x="107" y="548" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JJY-BM-dFy"/>
                                    <constraint firstAttribute="height" constant="200" id="aWt-7y-hzp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-zm-UqW">
                                <rect key="frame" x="144" y="473.5" width="126.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-6p-of9">
                                <rect key="frame" x="100" y="824" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="RECORD VIDEO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fFg-Iw-Fvg" kind="show" id="Hch-Ww-IH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-46-yN6">
                                <rect key="frame" x="159" y="98" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touch_button:" destination="jSN-F6-Q4K" eventType="touchDown" id="TqS-Nn-zaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94N-9v-UDR">
                                <rect key="frame" x="133" y="766" width="158" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="END CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="end_call_button_press:" destination="jSN-F6-Q4K" eventType="touchCancel" id="FDz-3c-XXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aI9-6p-of9" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" constant="400" id="0tl-yZ-GdJ"/>
                            <constraint firstItem="kuC-0b-lXR" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="67k-NG-gCK"/>
                            <constraint firstItem="aI9-6p-of9" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="FaT-It-1fO"/>
                            <constraint firstItem="vJj-zm-UqW" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="L7m-v1-lO3"/>
                            <constraint firstItem="vJj-zm-UqW" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" constant="50" id="Mj6-qf-kI7"/>
                            <constraint firstItem="FzJ-46-yN6" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="Wb6-U2-WEv"/>
                            <constraint firstItem="FzJ-46-yN6" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" constant="-320" id="XnT-iP-QLx"/>
                            <constraint firstItem="kuC-0b-lXR" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" constant="200" id="Yx5-Q0-VoP"/>
                            <constraint firstItem="KzZ-AX-KaE" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="dWP-qW-5VP"/>
                            <constraint firstAttribute="bottom" secondItem="KzZ-AX-KaE" secondAttribute="bottom" id="fDb-Rl-chf"/>
                            <constraint firstAttribute="trailing" secondItem="KzZ-AX-KaE" secondAttribute="trailing" id="jxB-wL-Vn3"/>
                            <constraint firstItem="KzZ-AX-KaE" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="top" id="vgw-yX-mzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMB-wk-zrz">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="5LO-Od-WsX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="call_button" destination="FzJ-46-yN6" id="U4Q-7V-mn6"/>
                        <outlet property="connectButton" destination="jgR-Qy-dC6" id="AHC-LZ-2fO"/>
                        <outlet property="disconnect_call_button" destination="94N-9v-UDR" id="OKC-B4-Rlh"/>
                        <outlet property="messageLabel" destination="ebq-ja-6iU" id="yjH-dj-KgF"/>
                        <outlet property="micButton" destination="rwp-9E-VzS" id="SW4-po-OHw"/>
                        <outlet property="previewView" destination="kuC-0b-lXR" id="pIF-Vo-cy7"/>
                        <outlet property="record_video_button" destination="aI9-6p-of9" id="isF-1U-caX"/>
                        <outlet property="roomLabel" destination="Zud-AS-DEE" id="20X-Ci-kMk"/>
                        <outlet property="roomLine" destination="7dZ-Ur-uSj" id="FnZ-FM-uD0"/>
                        <outlet property="roomTextField" destination="EkL-i8-cDP" id="lGF-ox-K6d"/>
                        <outlet property="simulateIncomingButton" destination="QuO-uF-odk" id="Dgx-r4-SUj"/>
                        <outlet property="target_status_label" destination="vJj-zm-UqW" id="GdQ-dk-Twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="366.96428571428572"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="wUK-83-Vsl">
            <objects>
                <viewController storyboardIdentifier="RecordVideoViewController" id="fFg-Iw-Fvg" customClass="RecordVideoViewController" customModule="VideoCallKitQuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrp-0t-mME"/>
                        <viewControllerLayoutGuide type="bottom" id="rKn-fd-TUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jge-LY-x8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-96-2sU">
                                <rect key="frame" x="161" y="406" width="92" height="30"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="fFg-Iw-Fvg" eventType="touchUpInside" id="wLn-UC-U1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkd-96-2sU" firstAttribute="centerY" secondItem="Jge-LY-x8l" secondAttribute="centerY" id="6pP-UD-rQc"/>
                            <constraint firstItem="Zkd-96-2sU" firstAttribute="centerX" secondItem="Jge-LY-x8l" secondAttribute="centerX" id="wca-Hx-7Bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a37-cr-JR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQg-ZC-bb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
    </resources>
</document>
